input {
  file {
    path => "/data/logs/nginx/*_access.log"
    type => "nginx_wlan_access_log" 
  }
}

filter {
  if [type] == "nginx_wlan_access_log" {
     grok {
       match => { "message" => "%{IPORHOST:client_ip}`%{HOST:api_server}`HTTP/%{NUMBER:httpversion}`%{WORD:method}`%{NUMBER:port}`(?:%{NUMBER:bytes}|-)`%{NOTSPACE:request}`?(?:%{URIPARAM}|-)`%{NUMBER:status}`(?:%{NUMBER:mills}|-)`\[%{HTTPDATE:request_time}\]`(?:%{WORD:referrer}|-)`(?:%{DATA:ua}|-)`(?:%{WORD:uid}|-)`(?:%{WORD:i18n}|-)"} 
       remove_field => ["message"]
     }
     date {
       match => [ "request_time" , "dd/MMM/yyyy:HH:mm:ss Z" ]
     }
     geoip {
       source => "client_ip"
       add_tag => ["geoip"]
     }
     urldecode {
         all_fields => true
     }
  }
}

output {
 # stdout { codec => rubydebug }
  redis { 
    host => ["test.redis.youja.cn"]
    port => 6605
    data_type => "list"
    key => "logstash:redis"
  }
}
