input {
  file {
    path => "/usr/local/tomcat/logs/*_access_log.*"
  }
}

filter {
    mutate { replace => { type => "http_access" } }
    grok {
      match => { "message" => "%{IPORHOST:client_ip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:request_time}\] %{DATA:thread_name} \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) (?:%{NUMBER:mills}|-)" }
    }
    date {
      match => [ "request_time" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    geoip {
      source => "client_ip"
      add_tag => ["geoip"]
    }
    urldecode {
        all_fields => true
    }
    kv {
      source => "request"
      field_split => "&?"
      value_split => "="
    }
}

output {
  stdout { codec => rubydebug }
  redis {
    host => ["redis.atschx.me"]
    port => 6605
    data_type => "list"
    key => "logstash:redis"
  }
  #elasticsearch { host => "es.atschx.me" }
}
